{
  "layer": "top",
  "spacing": 0,
  "height": 50,
  "margin-top": 8,
  "margin-right": 12,
  "margin-bottom": 0,
  "margin-left": 12,

  "modules-left": [
    "clock",
    "custom/power",
    "network",
    "bluetooth",
    "custom/mic"
  ],
  "modules-center": [
    "hyprland/workspaces#left",
    "power-profiles-daemon",
    "hyprland/workspaces#right"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight"
  ],

  "hyprland/workspaces#left": {
    "format": "[{icon}]",
    "format-icons": {
      "1": "А",
      "2": "Б",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": []
    },
    "ignore-workspaces": ["3", "4"]
  },

  "hyprland/workspaces#right": {
    "format": "[{icon}]",
    "format-icons": {
      "3": "В",
      "4": "Г",
      "active": ""
    },
    "persistent-workspaces": {
      "3": [],
      "4": []
    },
    "ignore-workspaces": ["1", "2"]
  },

  "clock": {
    "format": "[ 󱑏 {:%H:%M %p} ]",
    "format-alt": "[ {:%Y-%m-%d} ]",
    "tooltip": false
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰹐 [░░░░░░░░░░]",
      "󱩎 [█░░░░░░░░░]",
      "󱩏 [██░░░░░░░░]",
      "󱩐 [███░░░░░░░]",
      "󱩑 [████░░░░░░]",
      "󱩒 [█████░░░░░]",
      "󱩓 [██████░░░░]",
      "󱩔 [███████░░░]",
      "󱩕 [████████░░]",
      "󱩖 [█████████░]",
      "󰛨 [██████████]"
    ]
  },

  "battery": {
    "states": {
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "interval": 5,
    "format-icons": [
      "󰂎 [░░░░░░░░░░]",
      "󰂎 [█░░░░░░░░░]",
      "󱊡 [██░░░░░░░░]",
      "󱊡 [███░░░░░░░]",
      "󱊢 [████░░░░░░]",
      "󱊢 [█████░░░░░]",
      "󱊢 [██████░░░░]",
      "󱊢 [███████░░░]",
      "󱊣 [████████░░]",
      "󱊣 [█████████░]",
      "󱈏 [██████████]"
    ]
  },

  "bluetooth": {
    "tooltip": false,
    "format": "[ 󰂯 ]",
    "format-disabled": "[ 󰂲 ]",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },

  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "balanced",
      "performance": "REACTOR CRITICAL",
      "balanced": "REACTOR MIDLOAD",
      "power-saver": "REACTOR SLEEP"
    }
  },

  "network": {
    "tooltip": false,
    "format": "[ {icon} ]",
    "format-ethernet": "[ 󰈀 ]",
    "format-disconnected": "[ 󰤫  ]",
    "on-click": "alacritty -e bash -c 'TERM=xterm-256color nmtui'",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 [░░░MUTE░░░] {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "format-icons": [
      "󰕿 [░░░░░░░░░░]", 
      "󰕿 [█░░░░░░░░░]", 
      "󰕿 [██░░░░░░░░]", 
      "󰖀 [███░░░░░░░]", 
      "󰖀 [████░░░░░░]", 
      "󰖀 [█████░░░░░]", 
      "󰕾 [██████░░░░]", 
      "󰕾 [███████░░░]", 
      "󰕾 [████████░░]", 
      "󱄡 [█████████░]", 
      "󱄡 [██████████]"  
    ]
  },

  "custom/power": {
    "tooltip": false,
    "format": "[ 󰐥 ]",
    "on-click": "~/scripts/power-confirm.sh"
  },

  "custom/mic": {
    "tooltip": false,
    "format": "[ {} ]",
    "exec": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q yes && echo 󰍭 || echo 󰍬",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "interval": 1
  }
}
