print_info() {
        info title
#       info underline

        info "distro" distro
        info "host" model
        info "kernel" kernel
        info "packages" packages
        info "memory" memory
        info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
seperator="<200b>"
ascii_distro="arch_small"
ascii_image="custom"

colors=(5 5 4 3 4 4)      # colors array: 4 = left text, 5 = colon ':', 6 = right text/value
ascii_colors=(6 4)



